--- configure.orig	2009-03-29 16:47:29.874768658 +0200
+++ configure	2009-03-29 16:47:36.122943475 +0200
@@ -2776,7 +2776,7 @@
 
 # Some systems (e.g., one of the i386-aix systems the gas testers are
 # using) don't handle "\$" correctly, so don't use it here.
-tooldir='${exec_prefix}'/${target_alias}
+tooldir='${exec_prefix}'
 build_tooldir=${tooldir}
 
 # Generate default definitions for YACC, M4, LEX and other programs that run
--- libstdc++-v3/configure.orig	2009-03-29 16:56:25.765745478 +0200
+++ libstdc++-v3/configure	2009-03-29 16:56:39.858138348 +0200
@@ -99418,7 +99418,7 @@
     if test x"$gxx_include_dir" = x"no"; then
       gxx_include_dir='${libdir}/gcc/${host_alias}/'$gcc_version/include/c++
     fi
-    glibcxx_toolexecdir='${libdir}/gcc/${host_alias}'
+    glibcxx_toolexecdir='${libdir}/gcc'
     glibcxx_toolexeclibdir='${toolexecdir}/'$gcc_version'$(MULTISUBDIR)'
   fi
 
@@ -99427,7 +99427,7 @@
   if test x"$glibcxx_toolexecdir" = x"no"; then
     if test -n "$with_cross_host" &&
        test x"$with_cross_host" != x"no"; then
-      glibcxx_toolexecdir='${exec_prefix}/${host_alias}'
+      glibcxx_toolexecdir='${exec_prefix}'
       glibcxx_toolexeclibdir='${toolexecdir}/lib'
     else
       glibcxx_toolexecdir='${libdir}/gcc/${host_alias}'
